# Casa-do-Empresario

./: .gitignore  README.md  build.gradle  google-services.json  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map_template.html
app/src/main/java/com/casaempresario/app/activity/: ChatActivity.java  CreateEventActivity.java  EventDetailActivity.java  LocationPickerActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  PhotoPostActivity.java  RegisterActivity.java
app/src/main/java/com/casaempresario/app/adapter/: ChatAdapter.java  EventAdapter.java  PhotoAdapter.java
app/src/main/java/com/casaempresario/app/database/: AppDatabase.java  Evento.java  EventoDao.java  FotoDao.java  Interesse.java  InteresseDao.java  Mensagem.java  MensagemDao.java  Usuario.java  UsuarioDao.java
app/src/main/java/com/casaempresario/app/model/: EventPhoto.java
app/src/main/java/com/casaempresario/app/repository/: ChatRepository.java  EventRepository.java  InterestRepository.java  PhotoRepository.java  RepositoryCallback.java  RepositoryProvider.java  UserRepository.java
app/src/main/java/com/casaempresario/app/repository/firebase/: FirebaseChatRepository.java  FirebaseEventRepository.java  FirebaseInterestRepository.java  FirebasePhotoRepository.java  FirebaseUserRepository.java
app/src/main/java/com/casaempresario/app/repository/room/: RoomChatRepository.java  RoomEventRepository.java  RoomInterestRepository.java  RoomPhotoRepository.java  RoomUserRepository.java
app/src/main/java/com/casaempresario/app/util/: SessionManager.java
app/src/main/res/drawable/: bg_delete_btn.xml  bg_message_received.xml  bg_message_sent.xml  ic_chat.xml  ic_heart_outline.xml  ic_lock.xml  ic_map_pin.xml  ic_search.xml  ic_settings.xml  ic_share.xml
app/src/main/res/layout/: activity_chat.xml  activity_event_detail.xml  activity_location_picker.xml  activity_map.xml  activity_photo_post.xml  item_chat_inbox.xml  item_event.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
