plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

Properties localProperties = new Properties()
def localPropertiesFile = project.rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

android {
    namespace 'com.casaempresario.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.casaempresario.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
            mapsApiKey: localProperties.getProperty("MAPS_API_KEY", "")
        ]
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AndroidX / UI
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Glide — carregamento de imagens locais (galeria / arquivos internos)
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Room — banco de dados local (SQLite)
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Google Maps SDK
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    // Firebase (Abstração e Nuvem)
    implementation platform('com.google.firebase:firebase-bom:34.13.0')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'

    // Removidos (não usados):
    // - retrofit2, okhttp3, gson  → app é 100% local, sem chamadas de rede
    // - circleimageview           → não referenciado em nenhum layout
}
