<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Eventos" />
    <item
        android:id="@+id/nav_interests"
        android:icon="@drawable/ic_heart"
        android:title="Interesses" />
    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/ic_chat"
        android:title="Mensagens" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_settings"
        android:title="Perfil" />
</menu>
